.container {
  padding: 10px 30px;

  @media screen and (max-width: 400px) {
    padding: 0;
  }

  &__header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  &__table {
    display: block;
    margin: 10px 0;

    @media screen and (max-width: 900px) {
      display: none;
    }
  }

  &__cards {
    display: none;
    gap: 5px;
    width: 100%;
    margin: 10px 0;
    cursor: pointer;

    &-card {
      background-color: #141416;
      border: 1px solid rgba(160, 160, 160, 0.55);
      width: 100%;
      padding: 5px;
      margin: 5px 0;
      border-radius: 8px;

      display: flex;
      justify-content: space-between;
      padding: 5px 10px;

      &_actions {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 8px 2px;

        > span {
          width: 100px;
          height: 100px;
          background-color: var(--ant-primary-color-outline);
          color: #e5e5e5;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bold;
          border-radius: 4px;

          &:hover {
            color: #fff;
            text-decoration: underline;
          }
        }
      }

      &_data {
        padding-top: 2px;
        p {
          @media screen and (max-width: 400px) {
            font-size: 12px;
          }
        }
      }
    }

    @media screen and (max-width: 900px) {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
    }

    @media screen and (max-width: 600px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }
}

.expand-detail {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 10px;
}

nz-card {
  border-radius: 10px;
}
